FigureTestTask/MainWindow.xaml

<Window x:Class="FigureTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigureTestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ComboBox x:Name="FigureSelection" Grid.Row="0" Height="25" Width="150" SelectionChanged="FigureChanged">
                <ComboBoxItem>Прямоугольник</ComboBoxItem>
                <ComboBoxItem>Квадрат</ComboBoxItem>
                <ComboBoxItem>Окружность</ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="ColorSelection" Grid.Row="1" Height="25" Width="150" SelectionChanged="ColorChanged">
                <ComboBoxItem>Красный</ComboBoxItem>
                <ComboBoxItem>Зелёный</ComboBoxItem>
                <ComboBoxItem>Синий</ComboBoxItem>
            </ComboBox>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" x:Name="TestCheck" Text="Фигура не выбрана!" Height="20" Width="Auto" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" x:Name="TestCheck1" Text="Цвет не выбран!" Height="20" Width="Auto" HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Window>
